Initialize engine version: 5.2.1f1 (44735ea161b3)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4600 (ID=0x416)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Stefanos\Documents\middlewareProject\middlewareUnityPlayMe_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Stefanos\Documents\middlewareProject\middlewareUnityPlayMe_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Stefanos\Documents\middlewareProject\middlewareUnityPlayMe_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Stefanos\Documents\middlewareProject\middlewareUnityPlayMe_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Stefanos\Documents\middlewareProject\middlewareUnityPlayMe_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Stefanos\Documents\middlewareProject\middlewareUnityPlayMe_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Stefanos\Documents\middlewareProject\middlewareUnityPlayMe_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Stefanos\Documents\middlewareProject\middlewareUnityPlayMe_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Stefanos\Documents\middlewareProject\middlewareUnityPlayMe_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Stefanos\Documents\middlewareProject\middlewareUnityPlayMe_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Stefanos\Documents\middlewareProject\middlewareUnityPlayMe_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Stefanos\Documents\middlewareProject\middlewareUnityPlayMe_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Stefanos\Documents\middlewareProject\middlewareUnityPlayMe_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.043 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Stefanos\Documents\middlewareProject\middlewareUnityPlayMe_Data\Managed\System.dll (this message is harmless)
Setting up 2 worker threads for Enlighten.
  Thread -> id: 104d4 -> priority: 1 
  Thread -> id: 104d8 -> priority: 1 
